# JsonApplication

./: data1.json  data2.json  data3.json  pom.xml
JsonFile/InsideJsonFile/: data.json
src/main/java/in/nitish/: ServletInitializer.java
src/main/java/in/nitish/ReadJsonInToPojoMain/: ReadJsonInToPojoMain.java
src/main/java/in/nitish/cancellationforTrain/: CancellationHistoryResponse.java
src/main/java/in/nitish/controller/: ReadJsonController.java  ReadJsonControllerNew.java
src/main/java/in/nitish/demo/: ReadJson.java
src/main/java/in/nitish/demomain/: ReadJson.java
src/main/java/in/nitish/demomain1/: JsonDemo.java
src/main/java/in/nitish/demomain2/: Demo.java
src/main/java/in/nitish/dto/: BookingResponseList.java  GstCharge.java  PartnerResponse.java  PsgnDtlList.java  ReadJsonDto.java  ResvDetails.java  TdrReasonList.java
src/main/java/in/nitish/entity/: AvlClasses.java  ReadJson3.java  ReadJsonEntity.java  ReadJsonEntityMain.java
src/main/java/in/nitish/pojo/: Amenities.java  ApiResponse.java  Body.java  BookingResponseList1.java  BookingResponseList2.java  DELBOM20230422.java  F.java  FileResponse.java  FltSchedule.java  OD.java  Root1.java  SkyResHeader.java
src/main/java/in/nitish/repository/: ReadJson3Repo.java  ReadJsonRepo.java
src/main/java/in/nitish/service/: ReadJsonService.java
src/main/java/in/nitish/service/impl/: JsonReaderImpl.java
src/main/resources/: application.properties
